<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8"/>
    <!--<link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Swipe - Scorrendo tra le generazioni</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-DQ3bkxsi.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BrugaKwJ.css">
</head>
<body class="font-sans">
<div id="app"></div>
</body>
</html>
